CDCgov/ReportVision/.github/actions/build-frontend/action.yml
name: Build ReportVision's Front End
description: Build the React application
inputs:
  frontend-tarball:
    description: The path to the tar file containing the client code to deploy
    required: true
  frontend-path:
    description: The path to the root of the frontend files
    required: true
  frontend-build-path:
    description: The temporary path where build files are storaged
    required: true
  api-endpoint:
    description: The endpoint to connect the frontend to an api
    required: true
  node-version:
    description: Node.js Version
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Use cache for node_modules
      uses: actions/cache@v4
      with:
        path: |
          ${{ inputs.frontend-path }}/node_modules
        key: npm-${{ env.NODE_VERSION }}-${{ hashFiles('frontend/package.json') }}
    - name: Install dependencies
      working-directory: ${{ inputs.frontend-path }}
      shell: bash
      run: |
        npm ci
    - name: Build deployable frontend
      shell: bash
      working-directory: ${{ inputs.frontend-path }}
      run: |
        VITE_MIDDLEWARE_API_URL=${{ inputs.api-endpoint }} npm run build
    - name: Test frontend
      shell: bash
      working-directory: ${{ inputs.frontend-path }}
      run: |
        npm run test
    - name: Pack frontend into a tarball
      shell: bash
      run: |
        tar -C ${{ inputs.frontend-build-path }} -czf ${{ inputs.frontend-tarball }} .
    - name: Upload frontend build files
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: frontend-tarball
        path: ${{ inputs.frontend-tarball }}
        retention-days: 1

CDCgov/ReportVision/.github/workflows/deploy-dev.yml
- uses: ./.github/actions/build-frontend
  name: Build frontend
  with:
    api-endpoint: https://reportvision-ocr-${{ inputs.deploy-env }}.azurewebsites.net/
    frontend-tarball: ./frontend.tgz
    frontend-path: ./frontend
    frontend-build-path: ./frontend/dist/
    node-version: 20

CDCgov/ReportVision/.github/workflows/build-deploy-frontend.yml
- uses: ./.github/actions/build-frontend
  name: Build frontend
  with:
    api-endpoint: https://reportvision-middleware-demo.azurewebsites.net
    frontend-tarball: ./frontend.tgz
    frontend-path: ./frontend
    frontend-build-path: ./frontend/dist/
    node-version: 20

CDCgov/ReportVision/.github/workflows/build-deploy-frontend.yml
- uses: ./.github/actions/build-frontend
  name: Build frontend
  with:
    api-endpoint: https://reportvision-middleware-dev.azurewebsites.net
    frontend-tarball: ./frontend.tgz
    frontend-path: ./frontend
    frontend-build-path: ./frontend/dist/
    node-version: 20

CDCgov/ReportVision/.github/workflows/build-deploy-frontend.yml
- uses: ./.github/actions/build-frontend
  name: Build frontend
  with:
    api-endpoint: https://reportvision-middleware-demo.azurewebsites.net/
    frontend-tarball: ./frontend.tgz
    frontend-path: ./frontend
    frontend-build-path: ./frontend/dist/
    node-version: 20